{
  "identifier" : "F1F1B6E5-4D22-4E4B-9E85-AAAA00000001",
  "nonRenewingSubscriptions" : [],
  "products" : [],
  "settings" : {
    "_applicationInternalID" : "",
    "_developerTeamID" : "",
    "_lastSynchronizedDate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "F1F1B6E5-4D22-4E4B-9E85-AAAA00000010",
      "localizations" : [],
      "name" : "Amble Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "24.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "amble_yearly_internal",
          "introductoryOffer" : {
            "internalID" : "amble_yearly_intro",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Full access to Amble — steps, family sharing, SOS.",
              "displayName" : "Amble — Yearly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.antoniobaltic.amble.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Amble Yearly",
          "subscriptionGroupID" : "F1F1B6E5-4D22-4E4B-9E85-AAAA00000010",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
